# SSMCRUD

./: pom.xml  xbg.xml
src/main/java/com/mycode/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/mycode/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/mycode/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/mycode/inform/: Message.java
src/main/java/com/mycode/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/mycode/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: ajaxEmployeesList.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employeeList.jsp
src/main/webapp/static/bootstrap-3.3.7-dist/js/: province.js
src/main/webapp/static/js/: ajaxEmployeesList.js
